{
  "name": "react-events",
  "version": "0.5.1",
  "author": "Joe Hudson <joehud@gmail.com>",
  "description": "Declarative managed event bindings for React components",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhudson8/react-events.git"
  },
  "keywords": [
    "react",
    "mixin",
    "react-component"
  ],
  "devDependencies": {
    "react-mixin-manager": "*",
    "react": "*",
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "uglify-js": "*",
    "underscore": "*"
  },
  "license": "MIT"
}
